.rct-item {
  width: unset !important;
  line-height: 15.5px !important;

  .rct-item-content {
    white-space: pre;
    display: flex !important;

    img {
      width: 31px;
      margin-right: 6px
    }
  }
}
